<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(240, 217, 10, 0.89);
        }
        .head{
            display: flex;
            margin: 0;
            height: 150px;
            
        }
        .head-1{
            font-size: x-large;
            padding-left: 50px;
        }
        .topnav{
            color: white;
            width: auto;
         padding: 5px;
        }
        .topnav a{
        text-decoration: none;
        color: white;
        margin-left: 50px;
        padding-top: 10px;
        font-size: x-large;
        overflow: hidden;
        }
        .topnav a:hover{
            background-color: black;
            color: white;
            border-radius: 9px 9px 9px 9px ;
            transition: width 5s;
            height: 1px;
        }
        .about{
            background-color: black;
             color: white;
             border-radius: 9px 9px 9px 9px ;
        }
        .about_us{
            margin-left: 20px;
            font-size: xx-large;
        }
       
        /* second div */
.header{
    display: flex;
    margin: 2px;
  
    padding-top: 16px;

}
.header-1{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 10px;
}
.header-img{
    width: 650px;
    height: 400px;
    overflow:auto;
    cursor: pointer;
    
   
}
.header-img:hover{
overflow: scroll;
}
.header-img img{
    width:650px;
    height: 400px;
    border-top-left-radius: 600px;
    border-bottom-left-radius: 600px;
}
#textarea{
    width: 90%;
    height: 100px;
    background-color: black;
    color: white;
    border-radius: 35px 35px 35px 35px;
    padding: 20px;
}
.btn{
    background-color: black;
    color: white;
    text-align: center;
    font-size: large;
    box-shadow: 2px 2px 2px 2px white;
    border-radius: 30%;
    transition: height 20s;
    cursor: pointer;
    transition-timing-function:ease-in-out;
}
.btn:hover{

    height: 50px;
    
}
.contact{
    background-color: black;
    color: white;
    text-align: center;
    font-size: large;
    box-shadow: 2px 2px 2px 2px white;
    border-radius: 30%;
    transition: height 20s;
    cursor: pointer;
}
.contact:hover{
  color: white;
    height: 50px;
}
.order_thali{
    background-color: black;
    color: white;
    text-align: center;
    font-size: large;
    box-shadow: 2px 2px 2px 2px white;
    border-radius: 30%;
    transition: height 20s;
    cursor: pointer;
}
.order_thali:hover{
 color: white;
    height: 50px;
} 
/* shifhsdigfhsigfsh
.main1{
    width: 550px;
    height: 200px;
    /* margin: 3% 8% 16% 29%; */
    /* text-align: center; */
    
.services-container {
    max-width: 650px;
    margin: 0 auto;
    background-image: url(iant.png);
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .service-item {
    overflow: hidden;
    position: relative;
    /* padding: 100px; */
  }
  
  .service-item-black {
    background-color: rgba(240, 217, 10, 0.89);
    width: 650px;
    height: 290px;
    border-top-left-radius: 600px;
    border-bottom-left-radius: 600px;
    opacity: 100%;
  }
  
  .front-text img {
    width: 650px;
    height: 290px;
    border-top-left-radius: 600px;
    border-bottom-left-radius: 600px;
   
    transition: transform 2s;
  }
  
  .back-text {
    
    border-top-left-radius: 600px;
    border-bottom-left-radius: 600px;
    position: absolute;
    /* bottom: -15em; */
    width: 100%;
    /* margin: 0 auto; */
    height: 100%;
    transition: bottom 2s;
    /* padding: 15px 0; */
  }
  
  .back-text img{
    /* margin-bottom: 20px; */
  
  }
  
  .back-text {
    /* margin-top: 20px;
    padding: 10px 20px; */
    background: transparent;
    font-size: 20px;
    color: #f7faf8;
  }
  
  .service-item:hover .front-text {
    transform: translateY(-200px);
  }
  
  .service-item:hover .back-text {
    bottom: 0;
  }
  .footer{
    background-color:white;
    color:black;
    width: 100%;
    height: auto;
    padding: 2%;
}
.btn a{
    text-decoration: none;
    text-overflow:hidden ;
    color: white;
  
  }
  #btn a:hover{
    color: black;
  
  }
  .order_thali a{
    text-decoration: none;
    text-overflow:hidden ;
    color: white;
  
  }
  .order_thali a:hover{
    color:white;
  
  }
  .number {
    padding: .30em;
    text-align: center;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: skyblue;
    border-radius: 50%;
}
input[type="radio"],
        input[type="checkbox"] {
            margin-right: .25em;
            width: 1em;
            height: 1em;
        }
        legend {
            font-family: 'Comfortaa', cursive;
            font-size: 1.4em;
            font-weight: bold;
            padding-bottom: .5em;
        }
        
        
    </style>
</head>
<body>
     <div class="head">
           <div class="head-1">
            <h1>Food Zone</h1><hr>
           </div>
              <div class="topnav">
                 <a  class="home" href="index.html">Home</a>
                 <a class="sweet" href="website_1.html">Sweets</a>
                 <a class="Thali" href="website_2.html">Thali</a>
                 <a class="junkfood" href="website_3.html">Junkfood</a>
                 <a class="icecream" href="website_4.html">Icecream</a>
                 <a class="about" href="website_5.html">About</a>
              </div>
       </div>
       <div class="header">
        <div class="header-1">
          <h1><u>About:-</u></h1>
          <h3>We are present a Tasty, Sweetest, Declicious and Healthy food in your near by place.
            So don't be late nad order and visit now in our location.Our shope and branches are all over the India.Our main branch in <span style="font-size: x-large;"><u>Indore(M.P)</u></span>
     </h3><hr>
          <button class="btn"> 
             <a href="websiteform.html">Order Now</a>
          </button>
          <button class="contact">Contact</button>
          <button class="order_thali">
             <a href="website_2.html">Whatsapp</a>
          </button><br><br>
          <h1 style="margin-left: 20px; font-family:cursive;"><u>location:-</u></h1><br><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d459.924980875118!2d75.84730581131453!3d22.75053788683318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396302794cce0933%3A0x53a03a86e139ff5e!2s351-52%2C%20351-52%2F3%2C%20Street%203%2C%20Ward%205%2C%20Kushwah%20Nagar%2C%20Indore%2C%20Madhya%20Pradesh%20452006!5e0!3m2!1sen!2sin!4v1693149649432!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br><br>

         
            <legend>Please Give Rating:</legend>
            <input type="radio" id="mince" name="filling"><label>1</label>
            <input type="radio" id="lentils" name="filling"><label>2</label>
            <input type="radio" id="lentils" name="filling"><label>3</label>
            <input type="radio" id="lentils" name="filling"><label>4</label>
            <input type="radio" id="lentils" name="filling"><label>5</label>
        <br>
          <div>
             <textarea id="textarea" placeholder="Review Please...... "></textarea>
         </div>
         </div>
        <!-- <div class="header-img">
          <div class="header-img-1">
              <img src="food 2.webp" alt="">
              <img src="junkfood.webp" alt="">
          </div> 
             </div> -->
             <div class="main1">
                <div class="services-container">
                  <article class="service-item service-item-black">
                    <div class="front-text">
                   <img src="food 2.webp" alt="">
                    </div>
                    <div class="back-text" style="color: #f61b1b;">
                     <img src="junkfood.webp" alt="">

                     
                    </div>
                  </article>
                  </div>
               </div>
     </div>
       <!-- <h1 class="about_us"><u>About Us</u></h1>
       <h2>We are present a Tasty, Sweetest, Declicious and Healthy food in your near by place.
        So don't be late nad order and visit now in our location.Our shope and branches are all over the India 
       </h2> -->

       <div class="footer">
        <footer>
           <h4>If you feel hungry don't worry just visit our site and order your favorite food on just one click and enjoy the very cheapest location in your area.And order deleverd on the time.</h4>

        </footer>
       </div>
</body>
</html>